<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="fill_parent"
        android:id="@+id/linearLayout1">
        <Button
            android:text="Test Server"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/btnTest" />
      <TextView
          android:layout_width="match_parent"
          android:layout_height="fill_parent"
          android:id="@+id/resultsView"
          android:backgroundTint="#ffa9a9a9"
          android:maxLines = "500"
          android:scrollbars = "vertical"
          android:gravity="bottom" />
    </LinearLayout>
</LinearLayout>